NeuroWeb.EXMPL/WINDOWS/UserWindow.xaml

<Window x:Class="NeuroWeb.EXMPL.WINDOWS.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Нейронная сеть" Height="480" Width="800"
        ResizeMode="NoResize"
        Background="White"
        Icon="../IMAGES/Icons/Иконка.png">
    <Grid>
        <Image Source="../IMAGES/UserWindow/Холст_Рисования.png"
               Stretch="Fill"
               Height="400"
               Width="380"
               HorizontalAlignment="Left"
               Margin="10,0,0,0">
        </Image>
           
           <Image Source="../IMAGES/UserWindow/Окно_представления.png"
                  HorizontalAlignment="Right"
                  Stretch="Fill"
                  Height="260"
                  Width="370"
                  Margin="0,0,10,140">
           </Image>
           
           <Image Source="../IMAGES/UserWindow/Окно_ответ.png"
                  Stretch="Fill"
                  Height="150"
                  Width="220"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="245,0,0,10"></Image>
           
        <Canvas x:Name = "UserCanvas"
                MouseMove="UserMoveMouse"
                MouseDown="UserClick"
                HorizontalAlignment="Left"
                Width="375"
                Height="400"
                Margin="8,0,0,9">
            <Canvas.Background>
                <SolidColorBrush Color="Transparent" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        
        <Grid Width="385"
              Height="450"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
               
               <Label HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10,5,0,0"
                      x:Name="Matrix"
                      FontSize="7">
              </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,240,100"
                      x:Name="One"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,240,82"
                      x:Name="Two"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,240,64"
                      x:Name="Three"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,240,46"
                      x:Name="Four"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,240,28"
                      x:Name="Five"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,65,100"
                      x:Name="Six"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,65,82"
                      x:Name="Seven"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,65,64"
                      x:Name="Eight"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,65,46"
                      x:Name="Nine"
                      FontSize="10">
                      100%
               </Label>
               
               <Label HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,65,28"
                      x:Name="Zero"
                      FontSize="10">
                      100%
               </Label>
        </Grid>

        
        <Image Source="../IMAGES/UserWindow/Фон_ответа.png"
               Stretch="Fill"
               Height="90"
               Width="125"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,12.5,62"></Image>
        
        <Image Source="../IMAGES/UserWindow/Кнопка_Задать.png"
               Stretch="Fill"
               Height="40"
               Width="120"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,15,65"
               MouseDown="BackPropagation"
               Cursor="Hand"
               ToolTip="Задать нужный ответ"></Image>
        
        <Image Source="../IMAGES/UserWindow/Поле_Ответа.png"
               Stretch="Fill"
               Height="30"
               Width="120"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,15,115"></Image>
        
        <Image Source="../IMAGES/UserWindow/Кнопка_Выход.png"
               Stretch="Fill"
               Height="40"
               Width="120"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,15,15"
               MouseDown="SaveAndExit"
               Cursor="Hand"
               ToolTip="Выйти и сохранить веса нейронов"></Image>
        
        <TextBox Height="20"
                 Width="115"
                 x:Name="ExpectedAnswer"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,17,120"
                 Background="Transparent"
                 TextAlignment="Center"></TextBox>
        
        <Image Source="../IMAGES/UserWindow/Кнопка_Очистка.png"
               Stretch="Fill"
               Height="40"
               Width="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="15,0,0,19"
               MouseDown="Clear"
               Cursor="Hand"
               ToolTip="Очистка холста"></Image>
    </Grid>
</Window>
