NeuroWeb.EXMPL/WINDOWS/User.xaml

<Window x:Class="NeuroWeb.EXMPL.WINDOWS.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name = "UserCanvas"
                MouseMove="UserMoveMouse"
                MouseDown="UserClick"
                HorizontalAlignment="Left"
                Width="400">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Line X1 = "410" Y1 = "0"
              X2 = "410" Y2 = "450"
              Stroke="Black"></Line>
        <Grid Width="385"
              HorizontalAlignment="Right">
            <Label HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,0,0,0"
                           x:Name="Matrix"
                           FontSize="7"></Label>
            <Label HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,20,20,0"
                   x:Name="Answers"
                   FontSize="10"></Label>
        </Grid>
        <Button Height="20"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                Click="BackPropagation">
            Задать ответ
        </Button>
        <Button Height="20"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Click="SaveAdnExit">
            Сохранить и выйти
        </Button>
        <TextBox Height="20"
                 Width="50"
                 x:Name="ExpectedAnswer"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,120,30"></TextBox>
        <Button Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Clear">
            Очистить
        </Button>
    </Grid>
</Window>
